# MesSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/returnz3ro/messystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/returnz3ro/messystem/model/: Joborder.kt  LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/returnz3ro/messystem/retrofit/: ApiInterface.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/returnz3ro/messystem/service/: LoginService.kt
app/src/main/java/com/returnz3ro/messystem/service/model/: Joborder.kt  ResponseData.kt  ResponseJoborderData.kt  ResponseSlitterData.kt  ResponseUserData.kt  ResponseWorkResult.kt  Slitter.kt  User.kt  WorkResult.kt
app/src/main/java/com/returnz3ro/messystem/service/model/datamodel/: Joborder.kt  Slitter.kt  User.kt  WorkResult.kt
app/src/main/java/com/returnz3ro/messystem/service/model/datastore/: DataStoreModule.kt
app/src/main/java/com/returnz3ro/messystem/service/model/responsemodel/: ResponseJoborderData.kt  ResponseSlitterData.kt  ResponseUserData.kt  ResponseWorkResult.kt
app/src/main/java/com/returnz3ro/messystem/service/repository/: JoborderRepository.kt  SlitterRepository.kt  UserRepository.kt  WorkResultRepository.kt
app/src/main/java/com/returnz3ro/messystem/utils/: CardViewAnimatorHelper.kt  Constants.kt  Event.kt  Extensions.kt  Kotterknife.kt  MainListDiffUtil.kt
app/src/main/java/com/returnz3ro/messystem/utils/ArcAnimator/: ArcAnimator.java  ArcDebugView.java  ArcMetric.java  ArcUtils.java  Side.java
app/src/main/java/com/returnz3ro/messystem/view/: LoginActivity.kt
app/src/main/java/com/returnz3ro/messystem/view/adapter/: FiltersPagerAdapter.kt  FiltersTabsAdapter.kt  JoborderAdapter.kt  MainListAdapter.kt
app/src/main/java/com/returnz3ro/messystem/view/callback/: LoginActivityCallback.kt
app/src/main/java/com/returnz3ro/messystem/view/ui/: BackPressCloseHandler.java  FiltersMotionLayout.kt  LoginActivity.kt  MainActivity.kt  RecogQRActivity.kt  ToolbarBehavior.kt  ViewPagerTabsHandler.kt
app/src/main/java/com/returnz3ro/messystem/view/views/: CircleCardView.kt  FilterSeekbar.kt  MultiListenerMotionLayout.kt  NoScrollRecyclerView.kt
app/src/main/java/com/returnz3ro/messystem/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_main_list_arrow.xml  ic_main_menu.xml  ic_main_qr.xml  ic_main_status.xml  login_input_id_icon.xml  login_input_pw_icon.xml  rounded_bg.xml  rounedlistview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recogqr.xml  filter_layout_1.xml  filter_layout_2.xml  filter_layout_3.xml  item_filter_tab.xml  item_list.xml  layout_filter.xml  layout_filter_motion.xml  nav_drawer.xml
app/src/main/res/raw/: login_bg.json  login_bottom.json  login_logo.json  main_bg.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/returnz3ro/messystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
